<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.takehomeassignment08_katieb.MainActivity">

    <EditText
        android:id="@+id/title_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title of Movie" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="title" />

    <EditText
        android:id="@+id/add_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre" />

    <EditText
        android:id="@+id/add_minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length of Movie (Minutes)" />

    <CheckBox
        android:id="@+id/in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is the movie in stock?"
        android:textSize="18dp"
        android:layout_margin="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="add"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />
</LinearLayout>
